.grettings {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  padding: 113px 35px 0;

  .picture {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    pointer-events: none;
  }

  .caption {
    color: $colorWhite;
  }

  &__content {
    @include border-radius(20px);
    background-color: rgba(51, 51, 51, 0.6);
    backdrop-filter: blur(4px);
    padding: 30px;
    gap: 24px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
}

.section-title {
  text-align: center;
}

.section-controls {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.catalog-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  margin-top: 30px;
}

.catalog-item {
  padding-top: calc(187 / 450 * 100%);
  min-height: 155px;
  position: relative;
  height: auto;
  @include border-radius(10px);
  overflow: hidden;
  @include invisLink;

  .picture {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    pointer-events: none;

    @include before {
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(
        0deg,
        rgba(51, 51, 51, 0.85) 0%,
        rgba(51, 51, 51, 0.85) 100%
      );
      opacity: 0.7;
      z-index: 2;
    }
  }

  .btn {
    opacity: 0;
    z-index: 8;
  }

  &:hover {
    .picture {
      &::before {
        opacity: 1;
      }
    }

    .btn {
      opacity: 1;
    }
  }
}

.catalog-item__name {
}

.catalog-item__content {
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  align-items: flex-start;
  color: $colorWhite;
  font-size: 18px;
}

.menu-close {
  display: none;
}

.video-section {
  width: 100%;
  padding-left: 0;
  padding-right: 0;

  .video-block {
    margin-top: 30px;
  }
}

.video-block {
  width: 100%;
  position: relative;

  .video {
    position: relative;
    width: 100%;
    padding-top: calc(600 / 1920 * 100%);
    object-fit: cover;
    display: block;

    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center calc(50% - 140px);
      display: block;
      position: absolute;
      left: 0;
      top: 0;
    }

    &--play {
      video {
        object-position: center center;
      }
    }
  }
}

.video-section {
  .video-block {
    margin-top: 30px;
  }
}

.btn-play {
  position: absolute;
  left: 50%;
  top: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: $colorSimple-a7;
  padding: 28px;
  @include transition(all 0.3s);
  @include border-radius(50%);
  @include transform(translate(-50%, -50%));
  z-index: 3;

  &:hover {
    background-color: $colorSimple;
  }

  &.active {
    pointer-events: none;
    opacity: 0;
  }
}

.collections-section {
  .catalog-list {
    grid-template-columns: repeat(3, 1fr);
  }

  .catalog-item {
    padding-top: calc(300 / 606 * 100%);
    min-height: 300px;
  }

  .catalog-item__content {
    .btn {
      margin-left: auto;
      min-width: 208px;
    }
  }
}

.about-main {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-height: 600px;
  padding: 0;
  color: $colorWhite;

  .picture {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    pointer-events: none;

    @include before {
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(
        90deg,
        #333 9.63%,
        rgba(51, 51, 51, 0.8) 28.38%,
        rgba(51, 51, 51, 0.42) 49.55%,
        rgba(51, 51, 51, 0.2) 64.05%,
        rgba(51, 51, 51, 0.06) 78.27%,
        rgba(51, 51, 51, 0) 88.44%
      );
      z-index: 1;
    }
  }

  .btn {
  }
}

.about-main__content {
  padding: 35px;
  max-width: 730px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
}

.leave-email {
  color: $colorSimple;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.leave-email__left {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-left: 52px;
  max-width: 50%;
}

.leave-email__right {
  width: calc(50% - 205px);
}

.leave-email__icon {
  position: absolute;
  left: 0;
  top: 50%;
  @include transform(translateY(-50%));
}

.leave-input {
  position: relative;
  display: flex;

  input {
    @include border-radius(10px);
    border: solid 1px $colorSimple;
    width: 100%;
    height: 56px;
    padding-right: 200px;
    padding-left: 20px;
    color: $colorSimple;
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
  }

  .btn {
    width: 174px;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
  }
}

.map-section {
  position: relative;
  width: 100%;
  height: 600px;

  .map {
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
  }
}

.contacts-map__list {
  position: absolute;
  left: 35px;
  top: 50%;
  @include transform(translateY(-50%));
  z-index: 3;
  max-width: 484px;
  width: 100%;
}

.contacts-map__block {
  @include border-radius(10px);
  background-color: rgba(51, 51, 51, 0.8);
  backdrop-filter: blur(2px);
  color: $colorWhite;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: -0.16px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 100%;
  padding: 30px;

  ul {
    li {
      display: flex;
      flex-direction: column;
      align-items: self-start;
      gap: 20px;

      & + li {
        margin-top: 20px;
      }
    }
  }

  a {
    @include text-decoration-hover($colorWhite);
  }
}

.contacts-map__head {
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: -0.18px;
  color: $colorWhite;
}

.subscribe-section {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px 30px;

  .caption {
    width: 100%;
    text-align: center;
  }

  .btn {
  }
}

.subscribe-social {
  display: flex;
  align-items: center;
  color: #333;
  font-size: 24px;
  font-weight: 600;
  text-decoration: underline;
  gap: 20px;
}

.subscribe-social__icon {
}

.subscribe-social__link {
}
